DEBUG=True
ALLOWED_HOSTS=backend,localhost,127.0.0.1,nginx
CSRF_TRUSTED_ORIGINS=
SECRET_KEY=

GUNICORN_WORKERS=2
GUNICORN_THREADS=2
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=200

TELEGRAM_BOT_TOKEN=
BOT_LINK=
ADMIN_CHAT_ID=

POSTGRES_DB=appdb
POSTGRES_USER=db
POSTGRES_PASSWORD=password
